# LimKam

./: LimKam.sln
Domain/: Domain.csproj
Domain/Commands/Course/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Domain/Commands/Users/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Domain/Communication/: Response.cs
Domain/Mapper/Course/: CourseMapper.cs  ICourseMapper.cs
Domain/Models/: AppDbContext.cs  Branch.cs  Course.cs  User.cs
Domain/Queries/Users/: GetUserQuery.cs  GetUserQueryHandler.cs  ListUsersQuery.cs  ListUsersQueryHandler.cs
Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Domain/Repositories/Course/: CourseRepository.cs  ICourseRepository.cs
Domain/Repositories/User/: IUserRepository.cs  UserRepository.cs
Domain/Resources/: ErrorResource.cs
Domain/Resources/Course/: CourseResource.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
Web/Config/: InvalidModelStateResponseFactory.cs
Web/Controllers/: CourseController.cs  HomeController.cs  UsersController.cs
Web/Controllers/Resources/: ErrorResource.cs  UserResource.cs
Web/Logs/: mylog-20200817.txt  mylog-20200818.txt  mylog-20200819.txt
Web/Models/: ErrorViewModel.cs  PaginatedList.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Course/: Create.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
